*{
	margin: 0;
	padding: 0;
}
.oooo{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	margin-left: -20px;
	padding: 0;
	margin-top: auto;
	margin-top: 5px;
	margin-bottom: 5px;
	background-color: #85c875;
	border: none;
	z-index: 1;
}
.oooo:hover{
	background-color: #293744;
}
nav
{
	width: 100%;
	height: 50px;
	overflow: hidden;
	position: absolute;
	z-index: 10000000000000;
}

.offcanvas{
	margin-top: 50px;
	background-color: #33414e;
	color: white;
}
.logo{
	margin-top: 5px;
	width: 200px;
	margin-left: 20px;
	height: 40px;
	margin-bottom: 5px;

}
.body-logo{
	width: 100%;
	height: 100%;
	background-color: #85c875;
}
