<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
.map-1 {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 200px;
  height: 100px;
  background: #3288e4;
  border: 1px solid;
  transform: rotate(15deg);
}

.map-2 {
  position: absolute;
  top: 40px;
  left: 40px;
  width: 200px;
  height: 100px;
  background: #b4251e;
  border: 1px solid;
  transform: rotate(15deg);
}

.map-3 {
  position: absolute;
  top: 60px;
  left: 60px;
  width: 200px;
  height: 100px;
  background: #f9b0d5;
  border: 1px solid;
  transform: rotate(15deg);
}

.map-4 {
  position: absolute;
  top: 80px;
  left: 80px;
  width: 200px;
  height: 100px;
  background: #608d99;
  border: 1px solid;
  transform: rotate(15deg);
}

.map-5 {
  position: absolute;
  top: 100px;
  left: 100px;
  width: 200px;
  height: 100px;
  background: #67b8a9;
  border: 1px solid;
  transform: rotate(15deg);
}

.map-6 {
  position: absolute;
  top: 120px;
  left: 120px;
  width: 200px;
  height: 100px;
  background: #acc736;
  border: 1px solid;
  transform: rotate(15deg);
}
    </style>
</head>
<body>
    <div class="map-1">   </div>
    <div class="map-2">    </div>
    <div class="map-3">    </div>
    <div class="map-4">    </div>
    <div class="map-5">    </div>
    <div class="map-6">    </div>
    <div class="map-7">    </div>    
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>

<!--
    @for $i from 1 to 7{
    .map-#{$i}{
        position: absolute;
        top:$i * 20px;
        left: $i * 20px;
        width:200px;
        height:100px;
        background: rgb(random(255), random(255), random(255));
        border: 1px solid;
        transform: rotate(15deg);
        }
    }
-->
